# cake-manager-api

./: Dockerfile  Jenkinsfile  README.md  build.gradle  cake.json  docker-compose.yml
src/main/java/com/cakesapi/: CakesApiApplication.java
src/main/java/com/cakesapi/config/: SecurityConfig.java
src/main/java/com/cakesapi/controller/: CakeController.java
src/main/java/com/cakesapi/exception/: CakeNotFoundException.java  RestExceptionHandler.java
src/main/java/com/cakesapi/model/: Cake.java
src/main/java/com/cakesapi/repository/: CakeRepository.java
src/main/java/com/cakesapi/service/: CakeService.java  CakeServiceImpl.java
src/main/java/com/cakesapi/validation/: CakeValidator.java
src/main/resources/: application.properties
src/test/java/com/cakesapi/: CakeApplicationTests.java
src/test/java/com/cakesapi/controller/: CakeControllerTest.java
src/test/java/com/cakesapi/service/: CakeServiceImplTest.java
